ஒரு
என்று
இந்த
மற்றும்
வேண்டும்
என
என்ற
அந்த
நான்
தான்
அவர்
ஆனால்
இது
உள்ள
பல
அது
என்
இருக்கும்
என்பது
கொண்டு
இருந்து
சில
இல்லை
முதல்
அவர்கள்
என்ன
செய்து
மேலும்
வரும்
மக்கள்
தமிழ்
அரசு
போது
இன்று
அல்லது
நாம்
மூலம்
வந்து
உள்ளது
கடந்த
தனது
வரை
நீங்கள்
போன்ற
ஆம்
தன்
கூட
என்றும்
எனக்கு
அதன்
இரண்டு
எந்த
புதிய
நிலையில்
செய்ய
அதை
உங்கள்
இந்திய
மீது
மட்டும்
ஆண்டு
பற்றி
அவன்
இருக்கிறது
தொடர்ந்து
அரசியல்
இருந்த
என்பதை
முடியும்
வந்த
பெரிய
இருந்தது
மட்டுமே
சென்று
பிறகு
நல்ல
போல
நாள்
அவரது
மிகவும்
படம்
வைத்து
இதில்
மீண்டும்
பின்னர்
இன்னும்
எப்படி
குறித்து
தற்போது
விட்டு
அவள்
எல்லாம்
அதில்
தலைவர்
மத்திய
கொண்ட
ஒன்று
வருகிறது
என்றால்
வேறு
